Build Targets Report (*TARGETS)
   [0] *PGM RPGLE      EXAMPLE/CUSTMAINT                    (Exists)
          REQ{00}->[1]  *MODULE RPGLE EXAMPLE/CUSMAIN        (Exists)
          REQ{01}->[5]  *MODULE RPGLE EXAMPLE/CUSMNT         (Exists)
          REQ{02}->[13] *MODULE RPGLE EXAMPLE/SCHNAM         (Exists)
          REQ{03}->[19] *MODULE RPGLE EXAMPLE/SCHZIP         (Exists)
          REQ{04}->[3]  *FILE DSPF EXAMPLE/MAINMENU       (Exists)
          REQ{05}->[7]  *FILE LF EXAMPLE/CUSMSTL1       (Exists)
          REQ{06}->[11] *FILE DSPF EXAMPLE/MNTMENU        (Exists)
          REQ{07}->[15] *FILE LF EXAMPLE/CUSMSTL3       (Exists)
          REQ{08}->[17] *FILE DSPF EXAMPLE/SCHNAMD        (Exists)
          REQ{09}->[21] *FILE LF EXAMPLE/CUSMSTL2       (Exists)
          REQ{10}->[23] *FILE DSPF EXAMPLE/SCHZIPD        (Exists)
  [25] *PGM RPGLE      EXAMPLE/SCHNAMRPG                    (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF EXAMPLE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF EXAMPLE/SCHNAMD        (Exists)
   [1] *MODULE RPGLE   EXAMPLE/CUSMAIN                      (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE EXAMPLE/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[3]  *FILE DSPF EXAMPLE/MAINMENU       (Exists)
   [5] *MODULE RPGLE   EXAMPLE/CUSMNT                       (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE EXAMPLE/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[7]  *FILE LF EXAMPLE/CUSMSTL1       (Exists)
          REQ{2}->[11] *FILE DSPF EXAMPLE/MNTMENU        (Exists)
  [13] *MODULE RPGLE   EXAMPLE/SCHNAM                       (Exists)
          REQ{0}->[14] *SRCMBR RPGLE EXAMPLE/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[15] *FILE LF EXAMPLE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF EXAMPLE/SCHNAMD        (Exists)
  [19] *MODULE RPGLE   EXAMPLE/SCHZIP                       (Exists)
          REQ{0}->[20] *SRCMBR RPGLE EXAMPLE/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[21] *FILE LF EXAMPLE/CUSMSTL2       (Exists)
          REQ{2}->[23] *FILE DSPF EXAMPLE/SCHZIPD        (Exists)
  [28] *CMD            EXAMPLE/CUSTMAINT                    (Exists)
          REQ{0}->[29] *SRCMBR CMD EXAMPLE/QCMDSRC(CUSTMAINT)         (Exists)
   [9] *FILE PF        EXAMPLE/CUSMST                       (Exists)
          REQ{0}->[10] *SRCMBR DDS EXAMPLE/QDDSSRC(CUSMST)            (Exists)
   [7] *FILE LF        EXAMPLE/CUSMSTL1                     (Exists)
          REQ{0}->[8]  *SRCMBR DDS EXAMPLE/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[9]  *FILE PF EXAMPLE/CUSMST         (Exists)
  [21] *FILE LF        EXAMPLE/CUSMSTL2                     (Exists)
          REQ{0}->[22] *SRCMBR DDS EXAMPLE/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[9]  *FILE PF EXAMPLE/CUSMST         (Exists)
  [15] *FILE LF        EXAMPLE/CUSMSTL3                     (Exists)
          REQ{0}->[16] *SRCMBR DDS EXAMPLE/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[9]  *FILE PF EXAMPLE/CUSMST         (Exists)
   [3] *FILE DSPF      EXAMPLE/MAINMENU                     (Exists)
          REQ{0}->[4]  *SRCMBR DDS EXAMPLE/QDDSSRC(MAINMENU)          (Exists)
  [11] *FILE DSPF      EXAMPLE/MNTMENU                      (Exists)
          REQ{0}->[12] *SRCMBR DDS EXAMPLE/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[7]  *FILE LF EXAMPLE/CUSMSTL1       (Exists)
S  [3] *FILE PF-SRC    EXAMPLE/QCMDSRC                      (Exists)
S  [5] *FILE PF-SRC    EXAMPLE/QDDSSRC                      (Exists)
S [14] *FILE PF-SRC    EXAMPLE/QRPGLESRC                    (Exists)
S [20] *FILE PF-SRC    EXAMPLE/QTXTSRC                      (Exists)
  [17] *FILE DSPF      EXAMPLE/SCHNAMD                      (Exists)
          REQ{0}->[18] *SRCMBR DDS EXAMPLE/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[15] *FILE LF EXAMPLE/CUSMSTL3       (Exists)
  [23] *FILE DSPF      EXAMPLE/SCHZIPD                      (Exists)
          REQ{0}->[24] *SRCMBR DDS EXAMPLE/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[21] *FILE LF EXAMPLE/CUSMSTL2       (Exists)
  [30] *DTAARA         EXAMPLE/ERAALZDIR                    (Exists)
  [31] *DTAARA         EXAMPLE/GITREPO                      (Exists)
  [32] *DTAARA         EXAMPLE/IGITOFFSET                   (Exists)
  [33] *DTAARA         EXAMPLE/IGITPRPCTL                   (Exists)
  [34] *DTAARA         EXAMPLE/LASTSAVE                     (Exists)

End Build Targets Report
